# DoAnCoSo_Nhom2

./: DoAnCoSo_Nhom2.csproj  DoAnCoSo_Nhom2.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CartController.cs  CustomerController.cs  HomeController.cs  HomestayController.cs  PaymentController.cs  StaffController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250323153123_Demo1.Designer.cs  20250323153123_Demo1.cs  20250323164136_PhanQuyen.Designer.cs  20250323164136_PhanQuyen.cs  20250326024816_UpdateBooking.Designer.cs  20250326024816_UpdateBooking.cs  20250326043250_ThemGioHang.Designer.cs  20250326043250_ThemGioHang.cs  20250326044247_SuaGioHang.Designer.cs  20250326044247_SuaGioHang.cs  20250328053804_FixStaff1.Designer.cs  20250328053804_FixStaff1.cs  20250328071906_CRUDStaff.Designer.cs  20250328071906_CRUDStaff.cs  20250328091834_DACSN2.Designer.cs  20250328091834_DACSN2.cs  20250330085648_ChucNangAdmin.Designer.cs  20250330085648_ChucNangAdmin.cs  (+71 more)
Extensions/: HomestayExtensions.cs
Libraries/: VnPayLibrary.cs
Models/: Amenities.cs  Booking.cs  Cart.cs  DeletedHomestayNotification.cs  ErrorViewModel.cs  Homestay.cs  HomestayAmenity.cs  Payment.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Report.cs  Reviews.cs  TempBooking.cs  User.cs  UserActivityLog.cs
Properties/: launchSettings.json
ViewModels/: BookingCreateViewModel.cs  EditProfile.cs  LoginViewModel.cs  RegisterViewModel.cs  ThongKeBookingViewModel.cs
Views/: _Layout.cshtml  _ViewImports.cshtml
(+39 files in other folders)
